html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
}

.page-container {
    width: 100%;
    height: 100vh;

    > header {
        display: grid;
        grid-template-columns: 1fr 1232px 1fr;

        background-color: #1b1b1b;
        height: 50px;

        position: sticky;
        z-index: 100;
        top: 0;

        > nav.container {
            align-self: center;

            grid-column-start: 2;
            grid-column-end: 3;

            div.navbar {
                grid-column-start: 1;
                grid-column-end: 10;

                a {
                    text-decoration: none;
                    color: white;

                }

                .brand {
                    margin-right: 50px;
                }
        
                ul {
                    list-style: none;
                    display: inline;
                    margin: 0;
                    padding: 0;
                    
                    li {
                        display: inline;
                        text-align: center;
                        margin-right: 20px;
    
                        a {
                            display: inline-block;
                        }

                    }

                    li:last-child {
                        margin-right: 0;
                    }
                }
            }

            div.nav-right {
                grid-column-start: 11;
                grid-column-end: 13;
                justify-self: end;

                button {
                }
    
            }

        }
    }
    
    > .content {
        display: grid;
        grid-template-columns: minmax(264px, calc((100% - 1232px) / 2 + 240px)) 992px 1fr;

        display: grid;

        > .sidebar {
            grid-column-start: 1;
            grid-column-end: 2;
            min-width: 264px;
            margin-left: calc((100% - 240px));
            margin-top: 10px;
            margin-bottom: 10px;

            > nav {
    
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    overflow: auto;
                    position: fixed;
    
                    li {
                        a {
                            text-decoration: none;
                            line-height: 3;
                        }
                    }
                }
            }
        }
        
        > main {
            grid-column-start: 2;
            grid-column-end: 3;

            article {
                grid-column-start: 2;
                grid-column-end: 12;
            }
        }

        > .foo {
            grid-column-start: 3;
            grid-column-end: 4;
        }

    }

    > footer {
        height: 50px;
        background-color: lightgrey;

        display: grid;
        grid-template-columns: 1fr 1280px 1fr;

        > div {
            align-self: center;
            margin: 0 24px;
            
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }        

}

